{
  // Cloudflare Workers — Gemini STT 프록시.
  // 목적: Vercel 300s 함수 한계를 우회해 59분 회의록 Gemini generateContent(301s+) 처리.
  // 배포: `npx wrangler deploy` (Workers Free 플랜). subrequest 50회/요청 제약 — 폴링 3s×15=45s 캡.
  //
  // 비밀(secret)은 wrangler.jsonc에 평문 금지 — `wrangler secret put` 으로 주입:
  //   wrangler secret put GEMINI_API_KEY
  //   wrangler secret put SUPABASE_URL
  //   wrangler secret put SUPABASE_ANON_KEY
  //
  // SUPABASE_URL/SUPABASE_ANON_KEY는 사실 비밀이 아님(클라이언트에도 노출되는 값).
  // 하지만 Workers 설정 표준을 따라 secret으로 통일. var로 바꿔도 무방.
  "name": "stt-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  // Smart Placement — Workers를 Gemini API(US 허용 리전)에 가깝게 배치해 geo-block 회피.
  // 한국 사용자 → HKG colo 기본 → Gemini 400 geo-block. smart는 트래픽 패턴 분석 후 최적화(즉시 효과 없을 수 있음).
  // 안 되면 placement.region = "gcp:us-east4" 등 명시적 US 강제로 전환(도현/오너).
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true
  }
  // secrets (wrangler secret put):
  //   GEMINI_API_KEY       — Gemini 오디오 STT API 키
  //   SUPABASE_URL         — Supabase 프로젝트 URL (NEXT_PUBLIC_SUPABASE_URL과 동일)
  //   SUPABASE_ANON_KEY    — Supabase anon key (NEXT_PUBLIC_SUPABASE_ANON_KEY와 동일)
  //
  // 클라이언트는 Authorization: Bearer <Supabase JWT> 전달 → Workers가 getUser(token) 검증.
}
